In [45]:
import sys, os
import numpy as np
import pandas as pd
import scipy.io
import PIL.Image

import matplotlib.pyplot as plt

project_root = '/user_data/mmhender/featsynth/'
image_path = '/user_data/mmhender/stimuli/featsynth/images_comb64_orig/'
things_stim_path = '/user_data/mmhender/stimuli/things/'
ecoset_path = '/lab_data/tarrlab/common/datasets/Ecoset/'
ecoset_info_path = '/user_data/mmhender/stimuli/ecoset_info/'

In [92]:

# these are manually selected
# Based on total number of ecoset images available
# and also trying to minimize ambiguity between categs.
categ_use = dict({'insect':
                ['beetle', 'bee', 'butterfly', 'grasshopper', 'caterpillar', 'ant', 'moth', 'mosquito'],
                  'mammal': 
                ['dog','lion','horse','squirrel','elephant','cow','pig','rabbit'],
                 'vegetable':
                ['pea', 'corn', 'pumpkin', 'onion', 'cabbage', 'lettuce', 'beet', 'asparagus'],
                 'fruit': 
                ['grape', 'cherry', 'raspberry', 'apple', 'pear', 'banana', 'pomegranate', 'coconut'], 
                 'tool': 
                ['pencil', 'knife', 'axe', 'broom', 'hammer', 'shovel', 'spoon', 'scissors'], 
                 'musical instrument':
                ['bell', 'guitar', 'piano', 'drum', 'violin', 'trumpet', 'clarinet', 'cymbal'], 
                 'furniture':
                ['table', 'bench', 'couch', 'television', 'bed', 'chair', 'refrigerator', 'lamp'], 
                 'vehicle':
                ['ship', 'train', 'airplane', 'truck', 'car', 'bus', 'motorcycle', 'canoe']})

# load names of all categories in ecoset dataset
ecoset_folders = np.load(os.path.join(ecoset_info_path, 'ecoset_names.npy'), \
                         allow_pickle=True).item()

superord_use, basic_names_each = choose_ecoset_categs_step1()

# organize into dict for saving
sinfo = dict()
binfo = dict()
for si, sname in enumerate(superord_use):
    sinfo[sname] = dict()
    sinfo[sname]['super_name'] = sname
    sinfo[sname]['basic_names'] = categ_use[sname]
    for bi, bname in enumerate(categ_use[sname]):
        binfo[bname] = dict()
        binfo[bname]['basic_name'] = bname
        binfo[bname]['super_name'] = sname
        binfo[bname]['ecoset_folder'] = ecoset_folders[bname]

# save
fn2save = os.path.join(ecoset_info_path, 'categ_use_ecoset.npy')
print('saving to %s'%fn2save)

saving to /user_data/mmhender/stimuli/ecoset_info/categ_use_ecoset.npy

In [93]:
np.save(fn2save, {'binfo': binfo, 'sinfo': sinfo})

In [98]:
fn = os.path.join(ecoset_info_path, 'categ_use_ecoset.npy')
categ_use = np.load(fn, allow_pickle=True).item()
basic_names = categ_use['binfo'].keys()

In [99]:
basic_names

dict_keys(['beetle', 'bee', 'butterfly', 'grasshopper', 'caterpillar', 'ant', 'moth', 'mosquito', 'dog', 'lion', 'horse', 'squirrel', 'elephant', 'cow', 'pig', 'rabbit', 'pea', 'corn', 'pumpkin', 'onion', 'cabbage', 'lettuce', 'beet', 'asparagus', 'grape', 'cherry', 'raspberry', 'apple', 'pear', 'banana', 'pomegranate', 'coconut', 'pencil', 'knife', 'axe', 'broom', 'hammer', 'shovel', 'spoon', 'scissors', 'bell', 'guitar', 'piano', 'drum', 'violin', 'trumpet', 'clarinet', 'cymbal', 'table', 'bench', 'couch', 'television', 'bed', 'chair', 'refrigerator', 'lamp', 'ship', 'train', 'airplane', 'truck', 'car', 'bus', 'motorcycle', 'canoe'])

In [47]:
superord_use, basic_names_each = choose_ecoset_categs_step1()

In [ ]:
fn = os.path.join(ecoset_info_path, 'categ_use_ecoset.npy')
c = np.load(fn, allow_pickle=True).item()

In [50]:
fn = os.path.join(ecoset_info_path, 'ecoset_file_info.npy')
efiles = np.load(fn, allow_pickle=True).item()
# efiles.keys()

In [91]:
categ_use = dict({'insect':
                    ['beetle', 'bee', 'butterfly', 'grasshopper', 'caterpillar', 'ant', 'moth', 'mosquito'],
                      'mammal': 
                      ['dog','lion','horse','squirrel','elephant','cow','pig','rabbit'],
                     'vegetable':
                    ['pea', 'corn', 'pumpkin', 'onion', 'cabbage', 'lettuce', 'beet', 'asparagus'],
                     'fruit': 
                     ['grape', 'cherry', 'raspberry', 'apple', 'pear', 'banana', 'pomegranate', 'coconut'], 
                     'tool': 
                     ['pencil', 'knife', 'axe', 'broom', 'hammer', 'shovel', 'spoon', 'scissors'], 
                     'musical instrument':
                     ['bell', 'guitar', 'piano', 'drum', 'violin', 'trumpet', 'clarinet', 'cymbal'], 
                     'furniture':
                     ['table', 'bench', 'couch', 'television', 'bed', 'chair', 'refrigerator', 'lamp'], 
                     'vehicle':
                     ['ship', 'train', 'airplane', 'truck', 'car', 'bus', 'motorcycle', 'canoe']})

categ_use

{'insect': ['beetle',
  'bee',
  'butterfly',
  'grasshopper',
  'caterpillar',
  'ant',
  'moth',
  'mosquito'],
 'mammal': ['dog',
  'lion',
  'horse',
  'squirrel',
  'elephant',
  'cow',
  'pig',
  'rabbit'],
 'vegetable': ['pea',
  'corn',
  'pumpkin',
  'onion',
  'cabbage',
  'lettuce',
  'beet',
  'asparagus'],
 'fruit': ['grape',
  'cherry',
  'raspberry',
  'apple',
  'pear',
  'banana',
  'pomegranate',
  'coconut'],
 'tool': ['pencil',
  'knife',
  'axe',
  'broom',
  'hammer',
  'shovel',
  'spoon',
  'scissors'],
 'musical instrument': ['bell',
  'guitar',
  'piano',
  'drum',
  'violin',
  'trumpet',
  'clarinet',
  'cymbal'],
 'furniture': ['table',
  'bench',
  'couch',
  'television',
  'bed',
  'chair',
  'refrigerator',
  'lamp'],
 'vehicle': ['ship',
  'train',
  'airplane',
  'truck',
  'car',
  'bus',
  'motorcycle',
  'canoe']}

In [77]:
si = 0;

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[sname])

insect
['beetle', 'bee', 'butterfly', 'grasshopper', 'caterpillar', 'ant', 'moth', 'mosquito']

             insect
beetle         4288
bee            4105
butterfly      4035
grasshopper    3766
caterpillar    3702
ant            3572
moth           3191
wasp           2895
mosquito       2014
dragonfly      1915
cockroach      1696

In [96]:
si = 1;

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

# ['dog','lion','horse','squirrel','elephant','cow','pig','rabbit']

mammal

            mammal
cat           3930
dog           3835
lion          3749
horse         3731
squirrel      3709
elephant      3686
leopard       3649
tiger         3572
sheep         3526
goat          3470
camel         3462
monkey        3417
cow           3405
deer          3400
pig           3245
zebra         3012
anteater      3008
llama         2903
kangaroo      2865
antelope      2659
bear          2640
donkey        2528
wolf          2446
bison         2433
hamster       2370
groundhog     2335
rat           2278
raccoon       2182
koala         2048
chipmunk      1961
panda         1854
sloth         1795
cheetah       1776
rabbit        1608
moose         1473
boar          1407
warthog       1329
beaver        1327
ferret        1303
chinchilla    1268
hedgehog      1114
porcupine     1073
skunk         1058
manatee       1025
weasel         877
giraffe        837

In [79]:
si = 2

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

vegetable
['pea', 'corn', 'pumpkin', 'onion', 'cabbage', 'lettuce', 'beet', 'asparagus']

             vegetable
pea               3490
corn              3296
pumpkin           3118
onion             3101
cabbage           3073
lettuce           3039
beet              2566
radish            2251
asparagus         2239
carrot            2041
cauliflower       2021
parsley           2002
broccoli          1940
eggplant          1917
artichoke         1717
kale              1672
garlic            1536
rhubarb           1360
scallion          1349
cucumber          1347
spinach           1321
zucchini          1233
potato             992
celery             925
leek               817

In [80]:
si = 3

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

fruit
['grape', 'cherry', 'raspberry', 'apple', 'pear', 'banana', 'pomegranate', 'coconut']

             fruit
melon         3171
grape         3169
cherry        2989
raspberry     2781
apple         2726
pear          2674
banana        2645
pomegranate   2307
coconut       2298
lemon         2297
blueberry     2211
strawberry    1924
cranberry     1821
peach         1811
fig           1705
pineapple     1705
mango         1543
lime          1381
blackberry    1337
grapefruit    1155
plum           989
papaya         817

In [84]:
si = 4

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

tool
['pencil', 'knife', 'axe', 'broom', 'hammer', 'shovel', 'spoon', 'scissors']

             tool
pencil       3116
knife        2966
axe          2647
razor        2392
broom        2307
hammer       2041
shovel       1936
spoon        1816
scissors     1748
ladle        1585
wrench       1547
mop          1521
needle       1412
pliers       1291
ruler        1233
paintbrush   1148
screwdriver  1115
corkscrew    1046
tongs         954
dustpan       862
ladder        786
eggbeater     758
tweezers      752
blowtorch     697
flyswatter    540
squeegee      495
crowbar       289

In [86]:
si = 5

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

musical instrument
['bell', 'guitar', 'piano', 'drum', 'violin', 'trumpet', 'clarinet', 'cymbal']

          musical instrument
bell                    3943
guitar                  3651
piano                   3375
drum                    3256
violin                  2883
trumpet                 2857
mandolin                1573
clarinet                1442
ukulele                 1267
kazoo                    532
cymbal                   440

In [88]:
si = 6

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

furniture
['table', 'bench', 'couch', 'television', 'bed', 'chair', 'refrigerator', 'lamp']

              furniture
table              4028
bench              3808
couch              3708
television         3507
bed                3365
chair              3114
refrigerator       2968
lamp               2481
sink               2416
radiator           2182
crib               2068
closet             2021
hammock             744

In [89]:
si = 7

sname = superord_use[si]
print(sname)
if sname in c['sinfo'].keys():
    print(list(c['sinfo'][sname]['basic_names']))
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

vehicle
['ship', 'train', 'airplane', 'truck', 'car', 'bus', 'motorcycle', 'canoe']

             vehicle
ship            4051
train           3998
airplane        3867
truck           3758
car             3650
bus             3557
motorcycle      3333
canoe           2885
helicopter      2445
tractor         2186
submarine       1728
forklift        1505
bulldozer       1466
hovercraft      1352
wheelchair      1346
boat            1332
gondola         1317
steamroller      974
snowplow         837

In [87]:
si = 6;

print(superord_use[si])
bnames = basic_names_each[si]

counts = np.array([efiles[bname]['good_ims'] for bname in bnames])

sort_order = np.flipud(np.argsort(counts))
pd.DataFrame(counts[sort_order], index=bnames[sort_order], \
             columns=[superord_use[si]])

furniture

              furniture
table              4028
bench              3808
couch              3708
television         3507
bed                3365
chair              3114
refrigerator       2968
lamp               2481
sink               2416
radiator           2182
crib               2068
closet             2021
hammock             744